<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="actorPageStyle.css">
    <title>document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/298531bdbe.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="signin">
        <img src="main page/logo.png" alt="cant load image" style="position: relative; left: 6%; width: 300px; height: 100%;">
        <a class="signinbuttoms sign"href="signin.html">وارد شوید</a>
        <a class="signinbuttoms log"href="login.html">ثبت نام</a>
    </div>
    <div class="header">
    </form>
    <ul>
        <li>
         <p class="category persian1">خانه</p>
         <p class="category english1">HOME</p>
        <a class="material-icons" href="mainpage.html">house</a>
        </li>
        <li>
         <p class="category persian2">دانلود فیلم</p>
         <p class="category english2">MOVIES </p>
        <a href="downloadFilm.html"class="material-icons"> theaters</a>
        </li>
        <li>
         <p class="category persian4">هنرمندان</p>
         <p class="category english4">ARTISTS</p>
        <a href="artistList.html" class="material-icons">person</a>
        </li>
    </ul>
 </div>
 <div class="actorInfo">
    <img src="images/filmImage2.jpg" alt="can't load this image" id="actorImage">

    <p class="actorNameTitle actorInfoContent">: نام</p>
    <span class="actorName actorInfoContent">الکساندر پیولی  </span>

    <p class="actorProfessionTitle actorInfoContent">: حرفه</p>
    <span class="actorProfession actorInfoContent">بازیگر  </span>

    <p class="actorBirthyearTitle actorInfoContent">: تولد</p>
    <span class="actorBirthyear actorInfoContent">11-1-1993  </span>
    
    <p class="actorDeathyearTitle actorInfoContent">: مرگ</p>
    <span class="actorDeathyear actorInfoContent">8-4-2019  </span>
</div>
<div class="relatedTitles">
    <p id="titlesText">آثار این هنرمند</p>
    <div class="line" id="titleLine"></div>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
    <a href="moviePage.html"><div class="relatedMovie"></div></a>
</div>
<div class="footer">
    <div id="social-platforms">
        <a class="btn btn-icon btn-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
        <a class="btn btn-icon btn-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
        <a class="btn btn-icon btn-googleplus" href="#"><i class="fa fa-google-plus"></i><span>Google+</span></a>
        <a class="btn btn-icon btn-pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
        <a class="btn btn-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
    </div>
    <a href="#searchboxForm" class="gotop"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
</div>
    <script src="actorPageAct.js"></script>
</body>
</html>